{
    "useLLM": true,
    "ollamaUrl": "http://localhost:11434/api/generate",
    "ollamaModel": "qwen2.5:3b",
    "voiceEnabled": false,
    "voiceProvider": "macos_say",
    "fallbackVoiceProvider": "macos_say",
    "piperCommand": "piper",
    "piperModelPath": "",
    "piperOutputPath": "voice_output.wav",
    "shortTermMemoryHours": 24,
    "midTermMemoryDays": 7,
    "useRegexFallback": false,
    "autoIngestExternalKnowledge": false,
    "confirmExternalKnowledge": true,
    "enableLegacyParsers": false,
    "agencyEnabled": true,
    "enableAgency": true,
    "enableProactivity": true,
    "humanApprovalRequired": true,
    "autoExecuteActions": false,
    "autoLearnPermanentKnowledge": false,
    "allowCognitiveRegex": false,
    "allowIntentKeywordRules": false,
    "orchestratorInterpretsMeaning": false,
    "foundationLockdown": true,
    "desktopGuiEnabled": true,
    "officialRepositoryUrl": "https://github.com/RewellK/Athena/",
    "projectRoot": ".",
    "gitReadOnly": true,
    "selfCodeAwarenessEnabled": true,
    "gitAwarenessEnabled": true,
    "sqliteBusyTimeoutSeconds": 30,
    "guiBlockConcurrentMessages": true,
    "errorAwarenessEnabled": true,
    "conversationFirst": true,
    "knowledgeExtractionEntryPoint": "learning_route_only",
    "messageReceivedSoundEnabled": true,
    "messageReceivedSoundProvider": "system_beep",
    "debugMode": false,
    "showRouteMetadata": false,
    "useNaturalResponses": true,
    "useFastConversationPath": true,
    "fastPathEnabled": true,
    "fastPathGreetings": true,
    "fastPathEntityQueries": true,
    "useFastMemoryQueryPath": true,
    "fastMemoryResponses": true,
    "fastLocalSmallTalkResponses": true,
    "startupGreetingEnabled": true,
    "startupGreetingSpeak": false,
    "pendingConfirmationBlocksConversation": false,
    "pendingConfirmationTtlSeconds": 300,
    "voiceRate": 180,
    "voiceVolume": 0.8,
    "voiceName": null,
    "voiceProfile": "default",
    "voiceSpeakResponses": true,
    "voiceSpeakStartupGreeting": false,
    "llmTimeoutSeconds": 30,
    "conversationMetricsEnabled": true,
    "reflectionEnabled": true,
    "reflectionUseLlmResponse": false,
    "reflectionStorePath": "logs/reflection_events.jsonl",
    "reflectionSlowRecallMs": 2500,
    "naturalResponseForSmallTalk": true,
    "useLLMIntentResolution": true,
    "allowLocalIntentFallback": false,
    "intentResolutionTimeoutSeconds": 8,
    "useAthenaSemanticLanguage": false
}
